<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8AC7D525-E7F1-44CD-994E-5125E5716466}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8AC7D525-E7F1-44CD-994E-5125E5716466}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{4DED1F25-17DD-43CF-A4A7-B9F01067A55A}" ShortID="73437174">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Master_Volume" ID="{FD1B52BE-14E8-40A6-99D0-B63EF2CA9B62}" WorkUnitID="{E3E06A5F-8DE2-452C-A09E-A0732751A9A2}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{D5FFB1DA-3D5A-4727-B8F3-E6E92FD194C2}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{983450F9-4EE1-434E-8574-5311CC4859E3}" WorkUnitID="{6FA3817D-9D82-4B16-87F3-C368515A635D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{914FDA31-AB70-416C-BAAF-0DA6885A9457}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{062D9228-906A-4B33-9675-03D4FD663BB0}" ShortID="1068784074">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Music_Volume" ID="{B2BD537D-2F5B-4DF9-9BAF-4CF5A30F60C1}" WorkUnitID="{E3E06A5F-8DE2-452C-A09E-A0732751A9A2}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{B949E2B9-7186-4B3A-A78B-596B5827C69E}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ObjectLists/>
						</Bus>
						<Bus Name="SFX" ID="{991F9338-A878-4F13-B8C1-2D65938DD63E}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{6463059E-2830-4A8E-B609-3F815A596C0D}" ShortID="422014198">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SFX_Volume" ID="{9008485E-79EE-47CC-98C2-3E9644522FF1}" WorkUnitID="{E3E06A5F-8DE2-452C-A09E-A0732751A9A2}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{94FEB93D-96EF-4EC1-AF5D-2AC713961B98}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
