<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7C44FFAA-73A7-4F86-B581-AA1D29C3CEB1}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7C44FFAA-73A7-4F86-B581-AA1D29C3CEB1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E319DE48-5806-4C98-9C9C-1261769943A3}" WorkUnitID="{A361D7AE-2D36-4520-AF1B-E862AD59226E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{51057F0D-EB73-4351-83A0-BFCAC113C8D6}" WorkUnitID="{A361D7AE-2D36-4520-AF1B-E862AD59226E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
