<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5C6A4459-A73C-4204-BEF4-007430E56653}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5C6A4459-A73C-4204-BEF4-007430E56653}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Bababooey" ID="{75794CF3-E439-4524-B254-F127CF295A2D}">
					<ChildrenList>
						<Action Name="" ID="{05650E22-C20E-4207-A0CF-58A16D5F2C84}" ShortID="730694578">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="bababooey" ID="{46A379C4-1AD6-45BB-8E06-D7DDAE232918}" WorkUnitID="{0EA58522-DE7A-498D-AF5A-EA920B035552}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DayMusic" ID="{389709A0-0DD5-40D0-925F-96FEDE48F397}">
					<ChildrenList>
						<Action Name="" ID="{928B4C70-0EBD-4B60-9C16-8D5F82FC8D30}" ShortID="507732996">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DayMusic" ID="{8CF2A7FB-1E50-4595-991E-AE76B68EE7BC}" WorkUnitID="{FEEC8EB5-E161-460E-A11F-6F9EB2D0C28D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
