Event	ID	Name			Wwise Object Path	Notes
	679636833	MenuMusic			\Default Work Unit\MenuMusic	
	724937496	Villager_Death			\Default Work Unit\Villager_Death	
	1030219198	NightMusic			\Default Work Unit\NightMusic	
	1037114814	Dog_Step			\Default Work Unit\Dog_Step	
	1255929906	Villager_Attack			\Default Work Unit\Villager_Attack	
	1523757769	Give_Food			\Default Work Unit\Give_Food	
	1571748476	Wolf_attack			\Default Work Unit\Wolf_attack	
	1588368213	Bababooey			\Default Work Unit\Bababooey	
	2417366356	Villager_Joy			\Default Work Unit\Villager_Joy	
	2471571571	Wolf_Hurt			\Default Work Unit\Wolf_Hurt	
	2741237465	Wolf_Steps			\Default Work Unit\Wolf_Steps	
	3231935906	DayMusic			\Default Work Unit\DayMusic	
	3883316396	Pickup_Food			\Default Work Unit\Pickup_Food	
	4213427124	EveningMusic			\Default Work Unit\EveningMusic	

State Group	ID	Name			Wwise Object Path	Notes
	975447124	Jours			\Default Work Unit\Jours	

State	ID	Name	State Group			Notes
	687380154	Soir	Jours			
	748895195	None	Jours			
	3896524701	Jour	Jours			

Custom State	ID	Name	State Group	Owner		Notes
	159174726	Jour	Jours	\Interactive Music Hierarchy\Default Work Unit\Musique_Jour\Musique Jour LOOP FINALE\Musique Jour LOOP  SOIR FINALE		
	768909846	Soir	Jours	\Interactive Music Hierarchy\Default Work Unit\Musique_Jour\Musique Jour LOOP FINALE\Musique Jour LOOP FINALE		

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	23305701	Musique Jour LOOP  SOIR FINALE MENU	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Musique Jour LOOP  SOIR FINALE MENU_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Musique du menu\Musique Jour LOOP  SOIR FINALE MENU\Musique Jour LOOP  SOIR FINALE MENU		9717016
	44787806	Crie_Joie_Villageois_3	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Crie_Joie_Villageois_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Joie_Villageois\Crie_Joie_Villageois_3		524480
	67373604	Pas_Chien_3	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Pas_Chien_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pas_Chien\Pas_Chien_3		262288
	98081674	Sang_1	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Sang_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Explosion_Sang\Sang_1		524432
	115158072	Monstre_Pas_pierre_1	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Monstre_Pas_pierre_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pas Loup_Garou\Monstre_Pas_pierre_1		269324
	186529154	Coup_Griffe_3	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Coup_Griffe_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Loup_Griffes\Coup_Griffe_3		262288
	201211901	Musique Jour LOOP  SOIR FINALE	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Musique Jour LOOP  SOIR FINALE_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Musique_Jour\Musique Jour LOOP FINALE\Musique Jour LOOP  SOIR FINALE		9717016
	206391059	Pas_Chien_4	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Pas_Chien_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pas_Chien\Pas_Chien_4		262336
	239794553	Monstre_Pas_pierre_4	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Monstre_Pas_pierre_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pas Loup_Garou\Monstre_Pas_pierre_4		269324
	285402904	Crie_Joie_Villageois_1	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Crie_Joie_Villageois_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Joie_Villageois\Crie_Joie_Villageois_1		344144
	304299270	Crie_Joie_Villageois_10	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Crie_Joie_Villageois_10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Joie_Villageois\Crie_Joie_Villageois_10		524432
	310409810	Musique Jour LOOP FINALE	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Musique Jour LOOP FINALE_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Musique_Jour\Musique Jour LOOP FINALE\Musique Jour LOOP FINALE		9616884
	328252796	Mort_Villageois_7	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Mort_Villageois_7_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mort_Villageois\Mort_Villageois_7		524432
	339437961	Coup_Griffe_2	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Coup_Griffe_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Loup_Griffes\Coup_Griffe_2		262288
	349889179	Mort_Villageois_3	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Mort_Villageois_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mort_Villageois\Mort_Villageois_3		524432
	366396876	Mort_Villageois_9	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Mort_Villageois_9_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mort_Villageois\Mort_Villageois_9		262288
	369004417	Crie_Joie_Villageois_4	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Crie_Joie_Villageois_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Joie_Villageois\Crie_Joie_Villageois_4		281444
	418786629	Coup_Griffe_1	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Coup_Griffe_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Loup_Griffes\Coup_Griffe_1		262288
	469385674	Mort_Villageois_8	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Mort_Villageois_8_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mort_Villageois\Mort_Villageois_8		524432
	474959464	Monstre_Pas_pierre_6	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Monstre_Pas_pierre_6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pas Loup_Garou\Monstre_Pas_pierre_6		269328
	507610391	Sang_3	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Sang_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Explosion_Sang\Sang_3		524432
	520411010	Crie_Joie_Villageois_8	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Crie_Joie_Villageois_8_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Joie_Villageois\Crie_Joie_Villageois_8		524432
	522586890	Attaque Villageois	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Attaque Villageois_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Attaque Villageois		262336
	528776803	Musique nuit LOOP FINALE	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Musique nuit LOOP FINALE_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Musique_Nuit\Musique nuit LOOP FINALE\Musique nuit LOOP FINALE		19906960
	562765183	Coup_Griffe_4	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Coup_Griffe_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Loup_Griffes\Coup_Griffe_4		262288
	578561973	Mort_Villageois_5	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Mort_Villageois_5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mort_Villageois\Mort_Villageois_5		262288
	623487385	Musique nuit INTRO FINALE	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Musique nuit INTRO FINALE_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Musique_Nuit\Musique nuit INTRO FINALE\Musique nuit INTRO FINALE		4440512
	683726584	Mort_Villageois_1	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Mort_Villageois_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mort_Villageois\Mort_Villageois_1		524480
	704582778	Monstre_Pas_pierre_3	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Monstre_Pas_pierre_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pas Loup_Garou\Monstre_Pas_pierre_3		229708
	709325777	Mort_Villageois_10	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Mort_Villageois_10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mort_Villageois\Mort_Villageois_10		524432
	710756197	Cri_Loup_1	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Cri_Loup_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Loup_Hurt\Cri_Loup_1		262288
	727894064	Crie_Joie_Villageois_2	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Crie_Joie_Villageois_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Joie_Villageois\Crie_Joie_Villageois_2		524480
	737543331	Pas_Chien_5	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Pas_Chien_5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pas_Chien\Pas_Chien_5		262336
	761875953	Pas_Chien_6	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Pas_Chien_6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pas_Chien\Pas_Chien_6		262336
	768851193	Cri_Loup_3	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Cri_Loup_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Loup_Hurt\Cri_Loup_3		262288
	821033194	Sang_4	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Sang_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Explosion_Sang\Sang_4		320836
	826100581	Mort_Villageois_4	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Mort_Villageois_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mort_Villageois\Mort_Villageois_4		524432
	830897842	Cri_Loup_2	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Cri_Loup_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Loup_Hurt\Cri_Loup_2		262288
	858945169	Monstre_Pas_pierre_2	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Monstre_Pas_pierre_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pas Loup_Garou\Monstre_Pas_pierre_2		187968
	867031890	Musique Jour INTRO FINALE	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Musique Jour INTRO FINALE_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Musique_Jour\Musique Jour INTRO FINALE\Musique Jour INTRO FINALE		551148
	868950783	Mort_Villageois_6	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Mort_Villageois_6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mort_Villageois\Mort_Villageois_6		524432
	888882762	Crie_Joie_Villageois_6	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Crie_Joie_Villageois_6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Joie_Villageois\Crie_Joie_Villageois_6		524432
	934178835	Crie_Joie_Villageois_9	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Crie_Joie_Villageois_9_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Joie_Villageois\Crie_Joie_Villageois_9		524432
	947807027	Monstre_Pas_pierre_5	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Monstre_Pas_pierre_5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pas Loup_Garou\Monstre_Pas_pierre_5		167100
	952714510	Crie_Joie_Villageois_5	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Crie_Joie_Villageois_5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Joie_Villageois\Crie_Joie_Villageois_5		524432
	962631771	Mort_Villageois_2	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Mort_Villageois_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mort_Villageois\Mort_Villageois_2		262336
	963603578	Crie_Joie_Villageois_12	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Crie_Joie_Villageois_12_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Joie_Villageois\Crie_Joie_Villageois_12		524432
	983956756	Crie_Joie_Villageois_11	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Crie_Joie_Villageois_11_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Joie_Villageois\Crie_Joie_Villageois_11		524432
	994419213	Donne Nourriture	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Donne Nourriture_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Donne Nourriture		262336
	1024017031	Ramasse_Nourriture	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Ramasse_Nourriture_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ramasse_Nourriture		262336
	1027224754	Crie_Joie_Villageois_7	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Crie_Joie_Villageois_7_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Joie_Villageois\Crie_Joie_Villageois_7		524432
	1037064173	Pas_Chien_2	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Pas_Chien_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pas_Chien\Pas_Chien_2		262288
	1042038325	Sang_2	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Sang_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Explosion_Sang\Sang_2		393324
	1050501978	Pas_Chien_1	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\Pas_Chien_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pas_Chien\Pas_Chien_1		262288
	1064851420	bababooey	D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\.cache\Windows\SFX\bababooey_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\bababooey		152128

