<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2022\WwiseProject\GGJ2022\Virtual Acoustics\Default Work Unit.wwu" DateLow="1643554260" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2022\WwiseProject\GGJ2022\Triggers\Default Work Unit.wwu" DateLow="1643554260" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2022\WwiseProject\GGJ2022\Switches\Default Work Unit.wwu" DateLow="1643554260" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2022\WwiseProject\GGJ2022\States\Default Work Unit.wwu" DateLow="1643556299" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2022\WwiseProject\GGJ2022\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1643563182" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2022\WwiseProject\GGJ2022\SoundBanks\Default Work Unit.wwu" DateLow="1643554796" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2022\WwiseProject\GGJ2022\Queries\Factory Queries.wwu" DateLow="1643554260" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2022\WwiseProject\GGJ2022\Queries\Default Work Unit.wwu" DateLow="1643554260" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2022\WwiseProject\GGJ2022\Presets\Factory Spatial Audio.wwu" DateLow="1643554260" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2022\WwiseProject\GGJ2022\Presets\Default Work Unit.wwu" DateLow="1643554260" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2022\WwiseProject\GGJ2022\Modulators\Default Work Unit.wwu" DateLow="1643554260" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2022\WwiseProject\GGJ2022\Mixing Sessions\Default Work Unit.wwu" DateLow="1643554260" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2022\WwiseProject\GGJ2022\Metadata\Default Work Unit.wwu" DateLow="1643554260" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2022\WwiseProject\GGJ2022\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643562987" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2022\WwiseProject\GGJ2022\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1643562987" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2022\WwiseProject\GGJ2022\GGJ2022.wproj" DateLow="1643554260" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2022\WwiseProject\GGJ2022\GGJ2022.crossover.wsettings" DateLow="1643563520" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2022\WwiseProject\GGJ2022\Game Parameters\Default Work Unit.wwu" DateLow="1643562708" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2022\WwiseProject\GGJ2022\Events\Default Work Unit.wwu" DateLow="1643561969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2022\WwiseProject\GGJ2022\Effects\Factory Effects.wwu" DateLow="1643554260" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2022\WwiseProject\GGJ2022\Effects\Default Work Unit.wwu" DateLow="1643554260" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2022\WwiseProject\GGJ2022\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1643554260" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2022\WwiseProject\GGJ2022\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1643554260" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2022\WwiseProject\GGJ2022\Conversion Settings\Default Work Unit.wwu" DateLow="1643554260" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2022\WwiseProject\GGJ2022\Control Surface Sessions\Default Work Unit.wwu" DateLow="1643554260" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2022\WwiseProject\GGJ2022\Audio Devices\Default Work Unit.wwu" DateLow="1643554260" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2022\WwiseProject\GGJ2022\Attenuations\Default Work Unit.wwu" DateLow="1643554260" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2022\WwiseProject\GGJ2022\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643562987" DateHigh="0"/>
</ValidationCache>
