<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\Users\William\UnityProjects\GGJ2022\WwiseProject\GGJ2022\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643076942" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\William\UnityProjects\GGJ2022\WwiseProject\GGJ2022\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1643076674" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\William\UnityProjects\GGJ2022\WwiseProject\GGJ2022\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1643070218" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\William\UnityProjects\GGJ2022\WwiseProject\GGJ2022\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1643070133" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\William\UnityProjects\GGJ2022\WwiseProject\GGJ2022\Attenuations\Default Work Unit.wwu" DateLow="1643076601" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\William\UnityProjects\GGJ2022\WwiseProject\GGJ2022\Audio Devices\Default Work Unit.wwu" DateLow="1643076674" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\William\UnityProjects\GGJ2022\WwiseProject\GGJ2022\Control Surface Sessions\Default Work Unit.wwu" DateLow="1643076601" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\William\UnityProjects\GGJ2022\WwiseProject\GGJ2022\Conversion Settings\Default Work Unit.wwu" DateLow="1643076601" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\William\UnityProjects\GGJ2022\WwiseProject\GGJ2022\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1643070133" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\William\UnityProjects\GGJ2022\WwiseProject\GGJ2022\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1643076601" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\William\UnityProjects\GGJ2022\WwiseProject\GGJ2022\Effects\Default Work Unit.wwu" DateLow="1643076601" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\William\UnityProjects\GGJ2022\WwiseProject\GGJ2022\Effects\Factory Auro Headphone.wwu" DateLow="1643070190" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\William\UnityProjects\GGJ2022\WwiseProject\GGJ2022\Effects\Factory Effects.wwu" DateLow="1643070133" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\William\UnityProjects\GGJ2022\WwiseProject\GGJ2022\Effects\Factory iZotope Box Modeler.wwu" DateLow="1643070217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\William\UnityProjects\GGJ2022\WwiseProject\GGJ2022\Effects\Factory iZotope Delay.wwu" DateLow="1643070217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\William\UnityProjects\GGJ2022\WwiseProject\GGJ2022\Effects\Factory iZotope Dynamics.wwu" DateLow="1643070217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\William\UnityProjects\GGJ2022\WwiseProject\GGJ2022\Effects\Factory iZotope Filters.wwu" DateLow="1643070217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\William\UnityProjects\GGJ2022\WwiseProject\GGJ2022\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1643070217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\William\UnityProjects\GGJ2022\WwiseProject\GGJ2022\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1643070217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\William\UnityProjects\GGJ2022\WwiseProject\GGJ2022\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1643070217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\William\UnityProjects\GGJ2022\WwiseProject\GGJ2022\Effects\Factory McDSP Effects.wwu" DateLow="1643070217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\William\UnityProjects\GGJ2022\WwiseProject\GGJ2022\Events\Default Work Unit.wwu" DateLow="1643076942" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\William\UnityProjects\GGJ2022\WwiseProject\GGJ2022\Game Parameters\Default Work Unit.wwu" DateLow="1643076601" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\William\UnityProjects\GGJ2022\WwiseProject\GGJ2022\Game Parameters\Factory Motion.wwu" DateLow="1643070221" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\William\UnityProjects\GGJ2022\WwiseProject\GGJ2022\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1643070218" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\William\UnityProjects\GGJ2022\WwiseProject\GGJ2022\GGJ2022.William.wsettings" DateLow="1643077649" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\William\UnityProjects\GGJ2022\WwiseProject\GGJ2022\GGJ2022.wproj" DateLow="1643077640" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\William\UnityProjects\GGJ2022\WwiseProject\GGJ2022\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1643076601" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\William\UnityProjects\GGJ2022\WwiseProject\GGJ2022\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643076674" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\William\UnityProjects\GGJ2022\WwiseProject\GGJ2022\Mixing Sessions\Default Work Unit.wwu" DateLow="1643076601" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\William\UnityProjects\GGJ2022\WwiseProject\GGJ2022\Modulators\Default Work Unit.wwu" DateLow="1643076601" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\William\UnityProjects\GGJ2022\WwiseProject\GGJ2022\Presets\Default Work Unit.wwu" DateLow="1643076601" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\William\UnityProjects\GGJ2022\WwiseProject\GGJ2022\Queries\Default Work Unit.wwu" DateLow="1643076601" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\William\UnityProjects\GGJ2022\WwiseProject\GGJ2022\Queries\Factory Queries.wwu" DateLow="1643070133" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\William\UnityProjects\GGJ2022\WwiseProject\GGJ2022\SoundBanks\Default Work Unit.wwu" DateLow="1643076942" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\William\UnityProjects\GGJ2022\WwiseProject\GGJ2022\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1643076601" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\William\UnityProjects\GGJ2022\WwiseProject\GGJ2022\States\Default Work Unit.wwu" DateLow="1643076601" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\William\UnityProjects\GGJ2022\WwiseProject\GGJ2022\Switches\Default Work Unit.wwu" DateLow="1643076601" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\William\UnityProjects\GGJ2022\WwiseProject\GGJ2022\Triggers\Default Work Unit.wwu" DateLow="1643076601" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\William\UnityProjects\GGJ2022\WwiseProject\GGJ2022\Virtual Acoustics\Default Work Unit.wwu" DateLow="1643076601" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\William\UnityProjects\GGJ2022\WwiseProject\GGJ2022\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1643070218" DateHigh="0"/>
</ValidationCache>
