<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{10A102AD-586F-4B41-B524-D3B303AA6EDA}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{10A102AD-586F-4B41-B524-D3B303AA6EDA}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="bababooey" ID="{D7D4122B-4CC0-4C5F-936E-0F70050D4825}" ShortID="121869805">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE4C6931-BADF-4215-A137-539716714DF8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C44FFAA-73A7-4F86-B581-AA1D29C3CEB1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="bababooey" ID="{AD50AB23-095A-489D-A8BF-1D7270E0A627}" ShortID="303102471">
							<Language>SFX</Language>
							<AudioFile>bababooey.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="bababooey" ID="{AD50AB23-095A-489D-A8BF-1D7270E0A627}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
