<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0EA58522-DE7A-498D-AF5A-EA920B035552}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{0EA58522-DE7A-498D-AF5A-EA920B035552}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="bababooey" ID="{46A379C4-1AD6-45BB-8E06-D7DDAE232918}" ShortID="791792791">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="bababooey" ID="{87ED23BA-0767-42D4-A82E-7096F047A61F}">
							<Language>SFX</Language>
							<AudioFile>bababooey.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1064851420"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="bababooey" ID="{87ED23BA-0767-42D4-A82E-7096F047A61F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Loup_Griffes" ID="{3B483960-2D8C-4CD2-9061-4B9C4E157A29}" ShortID="306364550">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{4F4C1142-D980-4418-A961-BD382E9B6230}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="202"/>
											<Property Name="Min" Type="Real64" Value="-202"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{991F9338-A878-4F13-B8C1-2D65938DD63E}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Coup_Griffe_1" ID="{3B7149A3-3BF7-4E41-A502-148CD33BB793}" ShortID="693986322">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Coup_Griffe_1" ID="{3D730E6D-1445-4A35-B91F-5AC659188E1C}">
									<Language>SFX</Language>
									<AudioFile>Coup_Griffe_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="418786629"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Coup_Griffe_1" ID="{3D730E6D-1445-4A35-B91F-5AC659188E1C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Coup_Griffe_2" ID="{8D07860F-DA18-4B04-9763-C39D07CC02DD}" ShortID="1025931216">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Coup_Griffe_2" ID="{758118C6-43DE-489A-B4D4-32367F27EE88}">
									<Language>SFX</Language>
									<AudioFile>Coup_Griffe_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="339437961"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Coup_Griffe_2" ID="{758118C6-43DE-489A-B4D4-32367F27EE88}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Coup_Griffe_3" ID="{6478FB20-C222-4571-96B1-73ADA6299F86}" ShortID="630329024">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Coup_Griffe_3" ID="{36D8E887-3ECF-4236-9DE3-FD3FF5F598F4}">
									<Language>SFX</Language>
									<AudioFile>Coup_Griffe_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="186529154"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Coup_Griffe_3" ID="{36D8E887-3ECF-4236-9DE3-FD3FF5F598F4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Coup_Griffe_4" ID="{466D5D27-2BDF-43A0-B0E3-CC6020B3C044}" ShortID="927190430">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Coup_Griffe_4" ID="{CB0C060A-E97D-4B09-8235-BC974BCE36B3}">
									<Language>SFX</Language>
									<AudioFile>Coup_Griffe_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="562765183"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Coup_Griffe_4" ID="{CB0C060A-E97D-4B09-8235-BC974BCE36B3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Loup_Hurt" ID="{A037FDED-3411-4F45-9ABC-5B83BC5D5243}" ShortID="229175331">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{76E67679-D80D-4947-B07B-8134B1A5D1B6}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="202"/>
											<Property Name="Min" Type="Real64" Value="-202"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{991F9338-A878-4F13-B8C1-2D65938DD63E}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Cri_Loup_1" ID="{507AA2BE-6984-4FF3-AD0C-811D71F25A84}" ShortID="911181461">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cri_Loup_1" ID="{55F13FC2-31E9-41FF-9500-94852C4C33A3}">
									<Language>SFX</Language>
									<AudioFile>Cri_Loup_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="710756197"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cri_Loup_1" ID="{55F13FC2-31E9-41FF-9500-94852C4C33A3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cri_Loup_2" ID="{41727298-F97A-4456-A712-AC0166D62F17}" ShortID="926231967">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cri_Loup_2" ID="{78DCE40F-F49F-42DC-AF54-FCA38B9BBA84}">
									<Language>SFX</Language>
									<AudioFile>Cri_Loup_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="830897842"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cri_Loup_2" ID="{78DCE40F-F49F-42DC-AF54-FCA38B9BBA84}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cri_Loup_3" ID="{463256A5-05B6-43F6-BE00-E291AA803349}" ShortID="498221981">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cri_Loup_3" ID="{BEBDA9C6-E178-4F29-A7CD-DBA5DBF8F443}">
									<Language>SFX</Language>
									<AudioFile>Cri_Loup_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="768851193"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cri_Loup_3" ID="{BEBDA9C6-E178-4F29-A7CD-DBA5DBF8F443}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Joie_Villageois" ID="{92857ED5-FD38-43BE-993D-B357F58DFA11}" ShortID="5774470">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{274BF035-6A7F-422C-A452-7037F074AC81}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="202"/>
											<Property Name="Min" Type="Real64" Value="-227"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{991F9338-A878-4F13-B8C1-2D65938DD63E}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Crie_Joie_Villageois_1" ID="{E546C8B1-BF24-47D5-A8DE-87B0B0B54F69}" ShortID="613261824">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Crie_Joie_Villageois_1" ID="{BA7B1405-45C1-4DDA-8F24-95ABDE5355EB}">
									<Language>SFX</Language>
									<AudioFile>Crie_Joie_Villageois_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="285402904"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Crie_Joie_Villageois_1" ID="{BA7B1405-45C1-4DDA-8F24-95ABDE5355EB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Crie_Joie_Villageois_2" ID="{582EF6BA-0CCC-4EBD-8D62-2B745C201CBB}" ShortID="970719502">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Crie_Joie_Villageois_2" ID="{0FD6FE32-2CDD-4B4A-BDB2-D0B18A96AD49}">
									<Language>SFX</Language>
									<AudioFile>Crie_Joie_Villageois_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="727894064"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Crie_Joie_Villageois_2" ID="{0FD6FE32-2CDD-4B4A-BDB2-D0B18A96AD49}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Crie_Joie_Villageois_3" ID="{EFC00919-6CF3-4DE8-A9FE-1D40E395C6BB}" ShortID="617644568">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Crie_Joie_Villageois_3" ID="{24CF9115-D461-43FC-82B8-3635B91446AF}">
									<Language>SFX</Language>
									<AudioFile>Crie_Joie_Villageois_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="44787806"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Crie_Joie_Villageois_3" ID="{24CF9115-D461-43FC-82B8-3635B91446AF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Crie_Joie_Villageois_4" ID="{6D0F1B57-10EA-407F-B8EA-6C7573C222E9}" ShortID="464793410">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Crie_Joie_Villageois_4" ID="{1E02DEF4-2A0E-4EDB-9D3F-D5B9814D720D}">
									<Language>SFX</Language>
									<AudioFile>Crie_Joie_Villageois_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="369004417"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Crie_Joie_Villageois_4" ID="{1E02DEF4-2A0E-4EDB-9D3F-D5B9814D720D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Crie_Joie_Villageois_5" ID="{2095D946-6C21-470C-B3D0-891F25470B36}" ShortID="16987746">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Crie_Joie_Villageois_5" ID="{237D425D-4E03-4732-8D22-9827639B898E}">
									<Language>SFX</Language>
									<AudioFile>Crie_Joie_Villageois_5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="952714510"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Crie_Joie_Villageois_5" ID="{237D425D-4E03-4732-8D22-9827639B898E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Crie_Joie_Villageois_6" ID="{9131AA1C-4DB5-4C1F-BDA8-8FAF1666D389}" ShortID="917186238">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Crie_Joie_Villageois_6" ID="{19701CED-61ED-416F-BBAE-797A7EC108C7}">
									<Language>SFX</Language>
									<AudioFile>Crie_Joie_Villageois_6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="888882762"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Crie_Joie_Villageois_6" ID="{19701CED-61ED-416F-BBAE-797A7EC108C7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Crie_Joie_Villageois_7" ID="{82B421AF-F46F-4274-98E5-C55AB7DB7004}" ShortID="525946658">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Crie_Joie_Villageois_7" ID="{452BE385-B287-4FED-9DAA-1462E49FEE3C}">
									<Language>SFX</Language>
									<AudioFile>Crie_Joie_Villageois_7.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1027224754"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Crie_Joie_Villageois_7" ID="{452BE385-B287-4FED-9DAA-1462E49FEE3C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Crie_Joie_Villageois_8" ID="{00186EB5-C3DC-4CC1-810F-B27FA47C2DA0}" ShortID="356675374">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Crie_Joie_Villageois_8" ID="{6026AD07-1880-4492-BAD3-41C861B81694}">
									<Language>SFX</Language>
									<AudioFile>Crie_Joie_Villageois_8.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="520411010"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Crie_Joie_Villageois_8" ID="{6026AD07-1880-4492-BAD3-41C861B81694}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Crie_Joie_Villageois_9" ID="{E941A20E-5B4B-4F8D-91A6-958C821527DF}" ShortID="424903865">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Crie_Joie_Villageois_9" ID="{A27DC814-358E-425B-A987-38A37625216E}">
									<Language>SFX</Language>
									<AudioFile>Crie_Joie_Villageois_9.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="934178835"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Crie_Joie_Villageois_9" ID="{A27DC814-358E-425B-A987-38A37625216E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Crie_Joie_Villageois_10" ID="{AC8627FB-5DD5-4E22-AAB2-0086CAF75418}" ShortID="168804934">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Crie_Joie_Villageois_10" ID="{978C129B-8F84-4031-8141-B81CC2448502}">
									<Language>SFX</Language>
									<AudioFile>Crie_Joie_Villageois_10.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="304299270"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Crie_Joie_Villageois_10" ID="{978C129B-8F84-4031-8141-B81CC2448502}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Crie_Joie_Villageois_11" ID="{2C3620C2-C376-4B36-A5FD-DBAD1A8877BB}" ShortID="1053641819">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Crie_Joie_Villageois_11" ID="{AF998B72-6739-44D9-8ED4-5C48D24446B0}">
									<Language>SFX</Language>
									<AudioFile>Crie_Joie_Villageois_11.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="983956756"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Crie_Joie_Villageois_11" ID="{AF998B72-6739-44D9-8ED4-5C48D24446B0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Crie_Joie_Villageois_12" ID="{583578D1-56CC-4198-8A4B-1302A23A5487}" ShortID="804358725">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Crie_Joie_Villageois_12" ID="{65A4D60F-A9DF-4092-9497-6D294282351E}">
									<Language>SFX</Language>
									<AudioFile>Crie_Joie_Villageois_12.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="963603578"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Crie_Joie_Villageois_12" ID="{65A4D60F-A9DF-4092-9497-6D294282351E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Mort_Villageois" ID="{C04274E0-D54B-45B2-B9AF-775AE19BD548}" ShortID="91901497">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{F5A7FA13-201E-453D-B226-45ED0D386278}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{991F9338-A878-4F13-B8C1-2D65938DD63E}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Mort_Villageois_1" ID="{530C1639-55CA-4709-94F9-F72036F75376}" ShortID="394914984">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mort_Villageois_1" ID="{5477CEA8-EB3F-45D8-B0B3-161348572157}">
									<Language>SFX</Language>
									<AudioFile>Mort_Villageois_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="683726584"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Mort_Villageois_1" ID="{5477CEA8-EB3F-45D8-B0B3-161348572157}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mort_Villageois_2" ID="{7DAEE975-1B30-4688-A323-AF78298E00E7}" ShortID="658953237">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mort_Villageois_2" ID="{FD964DAE-BAF8-4A25-860D-7A0E781B9DA4}">
									<Language>SFX</Language>
									<AudioFile>Mort_Villageois_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="962631771"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Mort_Villageois_2" ID="{FD964DAE-BAF8-4A25-860D-7A0E781B9DA4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mort_Villageois_3" ID="{4E7EDB3A-6DD2-412C-A157-FF06E7F6156C}" ShortID="122446541">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mort_Villageois_3" ID="{4695CA7F-A0D0-4FB1-BD51-47A5AAA0475F}">
									<Language>SFX</Language>
									<AudioFile>Mort_Villageois_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="349889179"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Mort_Villageois_3" ID="{4695CA7F-A0D0-4FB1-BD51-47A5AAA0475F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mort_Villageois_4" ID="{F95CD042-CFDD-4061-B4D7-4B0B99BED7E0}" ShortID="581184229">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mort_Villageois_4" ID="{87BBDE77-2F06-4ADB-BA25-1C611E9D6DD3}">
									<Language>SFX</Language>
									<AudioFile>Mort_Villageois_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="826100581"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Mort_Villageois_4" ID="{87BBDE77-2F06-4ADB-BA25-1C611E9D6DD3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mort_Villageois_5" ID="{2A0F1973-4A19-49FD-9282-903EF40DC6FF}" ShortID="695784123">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mort_Villageois_5" ID="{B83C5870-9FCE-47AE-AD01-1A4C2946E0FD}">
									<Language>SFX</Language>
									<AudioFile>Mort_Villageois_5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="578561973"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Mort_Villageois_5" ID="{B83C5870-9FCE-47AE-AD01-1A4C2946E0FD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mort_Villageois_6" ID="{DB68511F-EFAF-46B5-B1E9-03D5E089BD7E}" ShortID="185053367">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mort_Villageois_6" ID="{A706F2EA-C708-4CEF-B86A-E6627A32BDE2}">
									<Language>SFX</Language>
									<AudioFile>Mort_Villageois_6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="868950783"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Mort_Villageois_6" ID="{A706F2EA-C708-4CEF-B86A-E6627A32BDE2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mort_Villageois_7" ID="{D5FD09D5-21F2-4135-A8E7-1119A29E1DB4}" ShortID="598076523">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mort_Villageois_7" ID="{4F42B863-CC66-4B0D-98D9-8E96DFC136DA}">
									<Language>SFX</Language>
									<AudioFile>Mort_Villageois_7.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="328252796"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Mort_Villageois_7" ID="{4F42B863-CC66-4B0D-98D9-8E96DFC136DA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mort_Villageois_8" ID="{B88AA318-86C0-455A-8382-4978A465EA96}" ShortID="517612072">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mort_Villageois_8" ID="{DAD3B60B-FD71-4535-BD24-FC4485E57CD2}">
									<Language>SFX</Language>
									<AudioFile>Mort_Villageois_8.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="469385674"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Mort_Villageois_8" ID="{DAD3B60B-FD71-4535-BD24-FC4485E57CD2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mort_Villageois_9" ID="{232A4D77-963D-49AD-82CA-510023C9F0F7}" ShortID="808029763">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mort_Villageois_9" ID="{5C657B8F-C882-4C1A-AD03-DA895F276F0B}">
									<Language>SFX</Language>
									<AudioFile>Mort_Villageois_9.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="366396876"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Mort_Villageois_9" ID="{5C657B8F-C882-4C1A-AD03-DA895F276F0B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mort_Villageois_10" ID="{07CEAAD5-B559-4204-8EE1-32F774590EFB}" ShortID="755217989">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mort_Villageois_10" ID="{3340FC32-C0EF-42AB-9412-38D51759E016}">
									<Language>SFX</Language>
									<AudioFile>Mort_Villageois_10.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="709325777"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Mort_Villageois_10" ID="{3340FC32-C0EF-42AB-9412-38D51759E016}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Pas_Chien" ID="{F6B0B246-3B36-4080-830D-7A7CE830D461}" ShortID="600049692">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{991F9338-A878-4F13-B8C1-2D65938DD63E}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Pas_Chien_1" ID="{431755E9-3722-47C9-82C9-AE1CC7B7E5A3}" ShortID="1033261934">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pas_Chien_1" ID="{D71C2DEF-D680-4B78-9645-FCD92C3D5471}">
									<Language>SFX</Language>
									<AudioFile>Pas_Chien_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1050501978"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Pas_Chien_1" ID="{D71C2DEF-D680-4B78-9645-FCD92C3D5471}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Pas_Chien_2" ID="{E5959DC7-9E24-4F09-8908-1EB9972F0975}" ShortID="731441960">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pas_Chien_2" ID="{86F18489-69D7-4A6E-BDDC-09EF1ED1AA2B}">
									<Language>SFX</Language>
									<AudioFile>Pas_Chien_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1037064173"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Pas_Chien_2" ID="{86F18489-69D7-4A6E-BDDC-09EF1ED1AA2B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Pas_Chien_3" ID="{EA337BAD-9A18-4C76-BC93-076A1668BDB7}" ShortID="358712961">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pas_Chien_3" ID="{8872FD30-BCC5-4F9A-BE15-BB6989A5F88F}">
									<Language>SFX</Language>
									<AudioFile>Pas_Chien_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="67373604"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Pas_Chien_3" ID="{8872FD30-BCC5-4F9A-BE15-BB6989A5F88F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Pas_Chien_4" ID="{49D3EFF9-1663-4785-A926-6670DE9E65AF}" ShortID="424280996">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pas_Chien_4" ID="{FE1E3F1A-EFF9-4C83-B2F2-778C693531CD}">
									<Language>SFX</Language>
									<AudioFile>Pas_Chien_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="206391059"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Pas_Chien_4" ID="{FE1E3F1A-EFF9-4C83-B2F2-778C693531CD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Pas_Chien_5" ID="{A5B6D22C-5A57-40D9-A09D-363FEC1ECE47}" ShortID="635338118">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pas_Chien_5" ID="{A9E8F266-FF28-4739-84A9-0F914238F80A}">
									<Language>SFX</Language>
									<AudioFile>Pas_Chien_5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="737543331"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Pas_Chien_5" ID="{A9E8F266-FF28-4739-84A9-0F914238F80A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Pas_Chien_6" ID="{B6BE32CE-4AEA-448F-8986-8B91BA6D41A3}" ShortID="202611236">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pas_Chien_6" ID="{73DF9739-D6F5-4D94-9631-FB0E82670A22}">
									<Language>SFX</Language>
									<AudioFile>Pas_Chien_6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="761875953"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Pas_Chien_6" ID="{73DF9739-D6F5-4D94-9631-FB0E82670A22}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Pas Loup_Garou" ID="{4618A70B-B439-42E3-B06E-916C8FFA4460}" ShortID="593363355">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{7C2DC62E-FB7D-46EE-A8EE-02BBFDD8606E}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-19</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{991F9338-A878-4F13-B8C1-2D65938DD63E}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Monstre_Pas_pierre_1" ID="{43A28FF7-AB96-4173-A858-DF1AB9A7F5F1}" ShortID="171340656">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Monstre_Pas_pierre_1" ID="{270E4BD8-A97A-4C37-993E-8ECEF416EF94}">
									<Language>SFX</Language>
									<AudioFile>Monstre_Pas_pierre_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="115158072"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Monstre_Pas_pierre_1" ID="{270E4BD8-A97A-4C37-993E-8ECEF416EF94}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Monstre_Pas_pierre_2" ID="{AD27C17F-F80A-4E6C-9831-717FF1489595}" ShortID="292699557">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Monstre_Pas_pierre_2" ID="{F1F940DB-5FB6-4CE6-89A6-E16A853DCF65}">
									<Language>SFX</Language>
									<AudioFile>Monstre_Pas_pierre_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="858945169"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Monstre_Pas_pierre_2" ID="{F1F940DB-5FB6-4CE6-89A6-E16A853DCF65}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Monstre_Pas_pierre_3" ID="{9DC397C8-CF6F-4B37-A7E0-188F2D677A5E}" ShortID="288274079">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Monstre_Pas_pierre_3" ID="{BC01016B-8AEA-4E40-9C13-73BF6B4CBB3C}">
									<Language>SFX</Language>
									<AudioFile>Monstre_Pas_pierre_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="704582778"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Monstre_Pas_pierre_3" ID="{BC01016B-8AEA-4E40-9C13-73BF6B4CBB3C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Monstre_Pas_pierre_4" ID="{AE53984C-247F-48F8-970A-A6DA449E5E03}" ShortID="627970673">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Monstre_Pas_pierre_4" ID="{7322A5F2-ACBE-4861-9E5C-2C8ECFBFCDFF}">
									<Language>SFX</Language>
									<AudioFile>Monstre_Pas_pierre_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="239794553"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Monstre_Pas_pierre_4" ID="{7322A5F2-ACBE-4861-9E5C-2C8ECFBFCDFF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Monstre_Pas_pierre_5" ID="{DD291547-1623-4282-9E18-414ABC5EDF15}" ShortID="669386085">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Monstre_Pas_pierre_5" ID="{CAC66C21-C3B6-4AF9-8711-7C918A4E516C}">
									<Language>SFX</Language>
									<AudioFile>Monstre_Pas_pierre_5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="947807027"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Monstre_Pas_pierre_5" ID="{CAC66C21-C3B6-4AF9-8711-7C918A4E516C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Monstre_Pas_pierre_6" ID="{9E17958C-31EC-4876-A3F4-838C7D12AC6D}" ShortID="420924548">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Monstre_Pas_pierre_6" ID="{39DDE981-F663-4D48-A8B9-EF9B0012A959}">
									<Language>SFX</Language>
									<AudioFile>Monstre_Pas_pierre_6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="474959464"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Monstre_Pas_pierre_6" ID="{39DDE981-F663-4D48-A8B9-EF9B0012A959}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<Sound Name="Attaque Villageois" ID="{ED13E761-BDE3-4898-9CC2-4269062AB9C4}" ShortID="1048619605">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{C27AF251-A698-45B2-A7B4-AB00675A54AF}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="300"/>
											<Property Name="Min" Type="Real64" Value="-300"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{991F9338-A878-4F13-B8C1-2D65938DD63E}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Attaque Villageois" ID="{12C78E81-E9E5-462D-AEF0-E2F39D7003C0}">
							<Language>SFX</Language>
							<AudioFile>Attaque Villageois.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="522586890"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Attaque Villageois" ID="{12C78E81-E9E5-462D-AEF0-E2F39D7003C0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Donne Nourriture" ID="{7FF20CDC-754F-411B-B82C-F0B941BC53B4}" ShortID="247231789">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-16</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{991F9338-A878-4F13-B8C1-2D65938DD63E}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Donne Nourriture" ID="{068ECD11-70DC-46F2-B9AA-C3E50DC91980}">
							<Language>SFX</Language>
							<AudioFile>Donne Nourriture.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="994419213"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Donne Nourriture" ID="{068ECD11-70DC-46F2-B9AA-C3E50DC91980}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Ramasse_Nourriture" ID="{4D8C852C-F84D-4B94-897E-6168FBD52432}" ShortID="136911740">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{F0025DD9-592A-450F-B2F0-C75BDC4994C8}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="300"/>
											<Property Name="Min" Type="Real64" Value="-300"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{991F9338-A878-4F13-B8C1-2D65938DD63E}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ramasse_Nourriture" ID="{16DB2ABF-2D85-4398-BA98-C62EFADDB1DE}">
							<Language>SFX</Language>
							<AudioFile>Ramasse_Nourriture.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1024017031"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Ramasse_Nourriture" ID="{16DB2ABF-2D85-4398-BA98-C62EFADDB1DE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Explosion_Sang" ID="{84761F26-8F00-4ACE-831C-16976B313F16}" ShortID="125144160">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-13</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{991F9338-A878-4F13-B8C1-2D65938DD63E}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Sang_1" ID="{B348A782-86B3-4A22-8788-EE08EF3B35B3}" ShortID="283573286">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sang_1" ID="{8CF8F51E-995F-44DA-A358-F8E39ACD1533}">
									<Language>SFX</Language>
									<AudioFile>Sang_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="98081674"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Sang_1" ID="{8CF8F51E-995F-44DA-A358-F8E39ACD1533}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sang_2" ID="{2E5E8BFC-632C-44D4-81F1-1CFE8F840535}" ShortID="797189060">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sang_2" ID="{B0EBB477-DCB1-4994-A6D9-7C66C854E221}">
									<Language>SFX</Language>
									<AudioFile>Sang_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1042038325"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Sang_2" ID="{B0EBB477-DCB1-4994-A6D9-7C66C854E221}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sang_3" ID="{42610E4A-BC44-4CB7-B4E9-ABD5A92426A5}" ShortID="717225280">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sang_3" ID="{6393E1B7-E25A-4B40-A72E-F8E7A6230E26}">
									<Language>SFX</Language>
									<AudioFile>Sang_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="507610391"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Sang_3" ID="{6393E1B7-E25A-4B40-A72E-F8E7A6230E26}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sang_4" ID="{4981AFAB-8157-4390-8EF5-AC7513F9D826}" ShortID="920659142">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69D4BD79-01EF-4DDE-AD55-018F0F9F689F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AC7D525-E7F1-44CD-994E-5125E5716466}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sang_4" ID="{7AF6D60A-1360-48B6-A969-ADF35853EBD5}">
									<Language>SFX</Language>
									<AudioFile>Sang_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="821033194"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Sang_4" ID="{7AF6D60A-1360-48B6-A969-ADF35853EBD5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
