<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8AC7D525-E7F1-44CD-994E-5125E5716466}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8AC7D525-E7F1-44CD-994E-5125E5716466}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{983450F9-4EE1-434E-8574-5311CC4859E3}" WorkUnitID="{6FA3817D-9D82-4B16-87F3-C368515A635D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
